<resources>
    <string name="app_name">Engine Analytics Crash</string>
    <string name="action_about">About</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Exit</string>

    <string name="crash_stack_trace">Stack Trace</string>
    <string name="crash_report">Crash Report</string>
    <string name="crash_share">Share</string>
    <string name="crash_share_dialog_message">Share Crash Using</string>
    <string name="crash_about_phone">About Phone</string>
    <string name="crash_android_api_version">Android API</string>
    <string name="crash_name">Name</string>
    <string name="crash_brand">Brand</string>
    <string name="crash_about_app">About Application</string>
    <string name="crash_version">Version</string>
    <string name="crash_not_found">404</string>
    <string name="crash_github_link">https://github.com/AppMe-Application/AppMe</string>
	
	<string name="analytics_upgrade_is_loading">Now is Download..</string>
    <string name="analytics_has_downloaded">has Downloaded</string>
    <string name="analytics_download_complete">has Downloaded Successfully</string>
    <string name="analytics_download_fail">Downloaded fail</string>
    <string name="analytics_please_try_later">Please Try Again!</string>
    <string name="analytics_start_download">Start Download</string>
    <string name="analytics_stop_download">Stop Download</string>
    <string name="analytics_delete_apk_file">Delete Apk file</string>
    <string name="analytics_some_error_occurred">Some error occurred</string>
    <string name="analytics_activity_null_intent">Update</string>
    <string name="analytics_activity_not_found">"Application is not installed on your phone."</string>
	
	<string name="app_version">Version : 1.0</string>

    <!-- Download upgrade notification -->
    <string name="actions_update">Update Available</string>
    <string name="dialog_update_msg">Update Version :</string>  
    <string name="dialog_btn_update">Update</string>
	
	<string name="action_resume">Resume</string>

	<string name="no_7z_file_selected">No 7z file selected</string>
    <string name="choose_file">Choose File</string>
    <string name="extract_7zip">Extract File</string>
    <string name="extract_7zip_from_assets">Extract 7zip From Assets</string>
    <string name="version">7zip Version:</string>
    <string name="input_file">Input File:</string>
    <string name="output_path">Output Path:</string>
	 <!-- String For Open -->
    <string name="action_open">Open</string>
    <string name="action_open_file">File Opened</string>
    <string name="action_open_file_failed">Open failed!</string>
    <string name="action_open_cannot_be_undone">"This cannot be undone!"</string>
    <string name="action_open_cant_openfile">Cannot open this file</string>
    <string name="action_open_cant_readfolder">Cannot read folder due to permissions</string>
    <string name="action_open_folder_is_empty">Empty</string>
    <string name="action_opening">Opening</string>
    <string name="action_open_parent_folder">parent Folder</string>
    <string name="action_open_with">Open with :</string>
    <string name="action_open_success">Open</string>
    <string name="pref_maxlines" translatable="false">100</string>
    <string name="pref_time_stamp" translatable="false">false</string>

</resources>
