<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Application theme. -->
    <style name="Engine.Theme" parent="Theme.AppCompat.DayNight.DarkActionBar">

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimaryLight</item>

        <item name="actionBarWidgetTheme">@null</item>
        <item name="android:actionBarItemBackground">@drawable/ad_selectable_background</item>
        <item name="actionBarItemBackground">@drawable/ad_selectable_background</item>
        
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
  
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>

        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>

        <item name="windowActionModeOverlay">true</item>

        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>
      
        <item name="popupMenuStyle">@style/AppTheme.PopupMenu</item>
        <item name="android:popupMenuStyle">@style/AppTheme.PopupMenu</item>
        
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="android:windowBackground">@color/windowBackground</item>
    </style>
    
    <style name="Engine.Theme.Splash" parent="@style/Engine.Theme">
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="Engine.Theme.Application">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    

    <style name="Engine.Theme.CrashHandler" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/crash_colorPrimary</item>
        <item name="colorPrimaryDark">@color/crash_colorPrimaryDark</item>
        <item name="colorAccent">@color/crash_colorAccent</item>
    </style>

</resources>
