<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2017 Zhenjie Yan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <string name="permission_name_calendar">Calendar</string>
    <string name="permission_name_camera">Camera</string>
    <string name="permission_name_contacts">Accounts/Contacts</string>
    <string name="permission_name_location">Location</string>
    <string name="permission_name_microphone">Microphone</string>
    <string name="permission_name_phone">Phone</string>
    <string name="permission_name_call_log">Call Log</string>
    <string name="permission_name_sensors">Body Sensors</string>
    <string name="permission_name_activity_recognition">Activity Recognition</string>
    <string name="permission_name_sms">SMS</string>
    <string name="permission_name_storage">Storage</string>
    <string name="permission_requesting">Requesting permissions…</string>
	
	<string name="permission_camera">Camera</string>
    <string name="permission_contact">Contact</string>
    <string name="permission_location">Location</string>
    <string name="permission_calendar">Calendar</string>
    <string name="permission_microphone">Microphone</string>
    <string name="permission_storage">Storage</string>
    <string name="permission_phone">Phone</string>
    <string name="permission_call_log">Call Log</string>
    <string name="permission_activity_recognition">Activity Recognition</string>
    <string name="permission_sensors">Sensors</string>
    <string name="permission_sms">SMS</string>
    <string name="permission_setting">Permission Setting</string>
    <string name="permission_notification">Notification</string>
    <string name="permission_notification_listener">Notification Listener</string>
    <string name="permission_install">Install Apk</string>
    <string name="permission_overlay">AlertWindow</string>
    <string name="permission_write_setting">Write System Setting</string>

    <string name="permission_title_dialog">Tips</string>
    <string name="permission_message_rationale">Grant the following permissions to continue the program:\n\n%1$s</string>
    <string name="permission_message_always_failed">Please give us permission in the settings:\n\n%1$s</string>
    <string name="permission_message_setting_comeback">The user comes back from the settings page.</string>
    <string name="permission_message_notification_rationale">Your device does not allow us to pop up notifications.</string>
    <string name="permission_message_notification_listener_rationale">Your device does not allow us to access notifications.</string>
    <string name="permission_message_install_failed">Your device is not allowed us to install apps.</string>
    <string name="permission_message_overlay_failed">Your device is not allowed us to draw on other applications.</string>
    <string name="permission_message_write_setting_failed">Your device is not allowed us to modify the system settings.</string>
    <string name="permission_message_error_storage">Please check the external storage device.</string>
    <string name="permission_message_error_storeage_inavailable">External storage device is not available.</string>
    <string name="permission_message_error_save_failed">Save failed, please try again.</string>
	
	<string name="analytics_permission_successfully">Successful</string>
    <string name="analytics_permission_failure">Failure</string>
	
</resources>
