<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="permission_dp_3">3dp</dimen>
    <dimen name="permission_dp_5">5dp</dimen>
    <dimen name="permission_dp_10">10dp</dimen>
    <dimen name="permission_dp_15">15dp</dimen>
    <dimen name="permission_dp_20">20dp</dimen>
    <dimen name="permission_dp_25">25dp</dimen>
    <dimen name="permission_dp_30">30dp</dimen>
    <dimen name="permission_dp_35">35dp</dimen>
    <dimen name="permission_dp_40">40dp</dimen>

    <dimen name="permission_sp_12">12sp</dimen>
    <dimen name="permission_sp_14">14sp</dimen>
    <dimen name="permission_sp_16">16sp</dimen>
    <dimen name="permission_sp_18">18sp</dimen>
    <dimen name="permission_sp_20">20sp</dimen>

</resources>
