<resources>
    <string name="app_name">Engine</string>
	
	<string name="action_setting">Setting</string>
    <string name="action_resume">Resume</string>
	
	<string name="no_7z_file_selected">No 7z file selected</string>
    <string name="choose_file">Choose File</string>
    <string name="extract_7zip">Extract File</string>
    <string name="extract_7zip_from_assets">Extract 7zip From Assets</string>
    <string name="version">7zip Version:</string>
    <string name="input_file">Input File:</string>
    <string name="output_path">Output Path:</string>
	
</resources>
