<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.engine">

    <!-- dapatkan akses jaringan penuh -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- lihat koneksi jaringan -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!-- lihat sambungan Wi-Fi -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!-- akses lokasi akurat hanya saat di latar depan -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!-- akses lokasi di latar belakang -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>

    <!-- akses perkiraan lokasi hanya saat berada di latar depan -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <!-- membaca konten penyimpanan bersama Anda -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!-- memodifikasi atau menghapus konten penyimpanan bersama Anda -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- minta instal paket -->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>

    <!-- Aplikasi ini dapat muncul di atas aplikasi lain -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!-- ubah setelan sistem -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <!-- bridge -->
    <uses-permission android:name="${applicationId}.andpermission.bridge"/>

    <!-- MANAGE_EXTERNAL_STORAGE -->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

    <!-- jalankan layanan di latar depan -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <!-- kontrol getaran -->
    <uses-permission android:name="android.permission.VIBRATE"/>

    <permission
        android:name="${applicationId}.andpermission.bridge"
        android:permissionGroup="${applicationId}.andpermission"
        android:protectionLevel="signature"/>

    <queries>

        <intent>

            <action android:name="android.intent.action.OPEN_DOCUMENT"/>

            <data android:mimeType="*/*"/>

        </intent>

        <intent>

            <action android:name="android.intent.action.OPEN_DOCUMENT_TREE"/>

        </intent>

        <intent>

            <action android:name="android.settings.PICTURE_IN_PICTURE_SETTINGS"/>

        </intent>

    </queries>

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/Engine.Theme"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:hardwareAccelerated="true"
        android:resizeableActivity="false">

        <activity
            android:name="com.engine.app.analytics.AnalyticsActivity"
            android:label="@string/app_name"
            android:theme="@style/Engine.Theme.Splash">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name="com.engine.app.analytics.CrashActivity"
            android:theme="@style/Engine.Theme.CrashHandler"/>

        <activity
            android:name="com.engine.app.analytics.CrashListActivity"
            android:theme="@style/Engine.Theme.CrashHandler"/>

        <activity
            android:name="com.engine.app.analytics.permission.bridge.BridgeActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:permission="${applicationId}.andpermission.bridge"
            android:process=":permission"
            android:theme="@style/Permission.Theme.Activity.Transparent"/>

        <activity
            android:name="com.engine.app.utils.UtilsTransActivity4MainProcess"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/ActivityTranslucent"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <activity
            android:name="com.engine.app.utils.UtilsTransActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:multiprocess="true"
            android:theme="@style/ActivityTranslucent"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"/>

        <service
            android:name="com.engine.app.analytics.permission.bridge.BridgeService"
            android:exported="false"
            android:permission="${applicationId}.andpermission.bridge"
            android:process=":permission">

            <intent-filter>

                <action android:name="${applicationId}.andpermission.bridge"/>

            </intent-filter>

        </service>

        <service
            android:name="com.engine.app.utils.MessengerUtils$ServerService"
            android:exported="false">

            <intent-filter>

                <action android:name="${applicationId}.messenger"/>

            </intent-filter>

        </service>

        <receiver
            android:name="com.engine.app.analytics.AnalyticsLogger"
            android:enabled="true"
            android:exported="true"/>

        <provider
            android:name="com.engine.app.analytics.permission.FileProvider"
            android:authorities="${applicationId}.file.path.share"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/permission_file_paths"/>

        </provider>

        <provider
            android:name="com.engine.app.folders.FolderMeProvider"
            android:authorities="com.engine.documents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">

            <intent-filter>

                <action android:name="android.content.action.DOCUMENTS_PROVIDER"/>

            </intent-filter>

        </provider>

        <provider
            android:name="com.engine.app.utils.UtilsFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/util_code_provider_paths"/>

        </provider>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>